spring.datasource.url=${secrets.GCP_MYSQL}
spring.datasource.username=${secrets.GCP_MYSQL_USERNAME}
spring.datasource.password=${secrets.GCP_MYSQL_PASSWORD}
spring.sql.init.mode=always

# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=mythic-chalice-396221:asia-northeast3:mydbtesting
spring.cloud.gcp.sql.database-name=Products